//주석문 - 설명이나 참조내용을 기재할때 사용
//각 줄마다 표시
/*
  
  주석구간 설명을 기재하는 구간
    /*
     * 
     *   주석구간안에 주석 구간을 넣을 수 없다
     * 
     */
  
 //*/   -------------> 에러 발생

//변수와 상수
/*
 * 변수 : 변하는 수 , 대입이 가능한 수
 * 
 *    
 * 
 * 상수 : 변하지 않는 수
 * 
 * 수학 표기시
 *   5+3 = x
 *     연산항 = 대입항
 *    
 *    이때 x -> 변수,  5,3 -> 상수
 *    
 *    
 *  프로그램 표기시
 *   int x;  ---> x는 정수
 *    x= 5+3;
 *    1. 대입항 = 연산항
 *    2. 명령 종결시 ; 기재
 *    3. 선언하지 않은 변수는 사용할 수 없다
 *           --> x의 존재가 무엇인지 확인
 *     4. 상수는 대입항으로 사용할 수 없다.
 */


/*
 * 
 * 
 * 변수의 선언
 * 
 * 자료형 변수명,변수명2,...; 같은 자료형일경우 복수로 선언가능
 * 자료형 변수명 = 초기값;
 * 값이 지정되지 않은 변수는 에러 유발
 * 변수명은 반드시 영문으로 시작
//같은 이름으로 변수선언 불가
//숫자나 특수기호로 시작 불가
//사용가능 특수기호: _  $
//한글사용 금지
//헝가리안 표기법(카멜 표기법) 권장 : 알아보기 쉬운 용어로 선언
                      //변수는 의미있는 이름을 기술하며, 3위치는 대문자 사용,이름이 너무 긴 경우 자음만 사용
    //-> 이름 : name, 번호 : num,   학생번호:studNum, stNum, 순서:cnt 
 * 
 * 
자료형 -- 변수의 형을 정의


정수 - 소수점이 없는 숫자
int   32bit( 4byte) -2147483648 ~ 2147483647
long   64b   8     매우 큰 숫자까지 가능  뒤에 l(소문자L) 을 붙인다
short   16b   2     -32768 ~ 32767
 byte   8b   1     -128 ~ 127

실수 - 소수점이 존재하는 숫자
 float   32    => 끝에 f 기재
 double  64

문자
 char    16   2       문자의 입력 '  '안에 입력
          한글자만 가능
 
 문자열 배열?      //문자열의 입력" "안에 입력
 String 


참/거짓
boolean  1
 */

package basic;

public class CalcMain {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		 //5 + 3 = 8;  한줄 주석
		
		/* 주석시작
		  헤헤헤
		 
		케로케로
		고무고무
		바람의 상처!!!
		주석 끝 
		코딩 (프로그램)에 아무런 영향을 주지 않는다.
		FILO
		  피로
		  
		       /*
		        * 
		        * 
		        * 
		        * 
		        
		*
		*/
		
		       //대입연산자           연산자
		  int    a   =     5  +   3 ;
		//자료형     변수            상수          상수
		//크기
		System.out.println(a);
		
		
		//int a;
		
		//변수의 선언 및 초기화
		int b = 88, d;
		
		// 변수의 선언
		int c,e = b,f,g;
		
		
		// 변수의 대입
		c = 1234;
		
		g = a+ b + c;
		
		d = 5678;
		b = 9999;
		
		
		
		System.out.println(b);
		System.out.println(c);
		System.out.println(d);
		System.out.println(e);
		System.out.println(g);
		
		int 숫자 = 345;
		
		int kor, eng, stud, studNum;
		
		
		
		
	}

}
